/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package db3hw;
import java.sql.*;
import java.time.LocalDate;
import java.time.ZoneId;
import java.util.*;
import javax.swing.DefaultListModel;
import javax.swing.JTable;
import javax.swing.table.DefaultTableModel;

/**
 *
 * @author priyankasatish
 */
public class DBUI extends javax.swing.JFrame {
    
    public static final String DRIVER  = "com.mysql.jdbc.Driver";
    public static final String CONNECTION = "jdbc:mysql://localhost:3306/imdb_psatish";
    public static final String USERNAME = "root";
    public static final String PASSWORD = "priyanka";
    public static Connection dbConnection=null;
    public static String path = "/Users/priyankasatish/workspace/database/hw3data/hetrec2011-movielens-2k-v2/";

        
    public static List<String> genreList = new ArrayList<String>();
    public static String queryString = "";
    public String genreOperator;
    /**
     * Creates new form DBUI
     */
    public DBUI() {
        initComponents();
        dbConnection = getDBConnection();
	addGenreToList();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPopupMenu1 = new javax.swing.JPopupMenu();
        jPopupMenu2 = new javax.swing.JPopupMenu();
        jPopupMenu3 = new javax.swing.JPopupMenu();
        countryPanel = new javax.swing.JPanel();
        jScrollPane4 = new javax.swing.JScrollPane();
        tagsList = new javax.swing.JList<>();
        tagsCombobox = new javax.swing.JComboBox<>();
        tagButton = new javax.swing.JButton();
        ratingTextField = new javax.swing.JTextField();
        jLabel3 = new javax.swing.JLabel();
        ratingComboBox = new javax.swing.JComboBox<>();
        jLabel4 = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        reviewsComboBox = new javax.swing.JComboBox<>();
        reviewsTextField = new javax.swing.JTextField();
        jXDatePicker1 = new org.jdesktop.swingx.JXDatePicker();
        jLabel6 = new javax.swing.JLabel();
        jLabel7 = new javax.swing.JLabel();
        jXDatePicker2 = new org.jdesktop.swingx.JXDatePicker();
        jLabel8 = new javax.swing.JLabel();
        jLabel9 = new javax.swing.JLabel();
        tagTextField = new javax.swing.JTextField();
        jLabel10 = new javax.swing.JLabel();
        countTags = new javax.swing.JLabel();
        selectAndOrComboBox = new javax.swing.JComboBox<>();
        jLabel1 = new javax.swing.JLabel();
        countriesButton = new javax.swing.JButton();
        showMovieLocationsButton = new javax.swing.JButton();
        jScrollPane1 = new javax.swing.JScrollPane();
        genresList = new javax.swing.JList<>();
        jScrollPane3 = new javax.swing.JScrollPane();
        movieLocationsList = new javax.swing.JList<>();
        jScrollPane2 = new javax.swing.JScrollPane();
        countryList = new javax.swing.JList<>();
        genresLabel = new javax.swing.JLabel();
        countryLabel = new javax.swing.JLabel();
        movieLocationsLabel = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        executeButton = new javax.swing.JButton();
        jScrollPane5 = new javax.swing.JScrollPane();
        movieTable = new javax.swing.JTable();
        jScrollPane6 = new javax.swing.JScrollPane();
        queryResultText = new javax.swing.JTextArea();
        jScrollPane8 = new javax.swing.JScrollPane();
        resultArea = new javax.swing.JTextArea();
        movieCount = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setTitle("MOVIE DATABASE");
        setMinimumSize(new java.awt.Dimension(10, 10));
        setResizable(false);

        jScrollPane4.setViewportView(tagsList);

        tagsCombobox.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "=", "<", ">", "<=", ">=" }));

        tagButton.setText("Generate Tags");
        tagButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                tagButtonActionPerformed(evt);
            }
        });

        jLabel3.setText(" Rating");

        ratingComboBox.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "=", "<", ">", "<=", ">=" }));

        jLabel5.setText("Num of Reviews");

        reviewsComboBox.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "=", "<", ">", "<=", ">=" }));

        jLabel6.setText("From");

        jLabel7.setText("To");

        jLabel8.setText("Movie Year");

        jLabel9.setText("Tag Weight");

        jLabel10.setText("Value");

        countTags.setText("Count: ");

        javax.swing.GroupLayout countryPanelLayout = new javax.swing.GroupLayout(countryPanel);
        countryPanel.setLayout(countryPanelLayout);
        countryPanelLayout.setHorizontalGroup(
            countryPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, countryPanelLayout.createSequentialGroup()
                .addGroup(countryPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(tagButton)
                    .addGroup(countryPanelLayout.createSequentialGroup()
                        .addContainerGap()
                        .addGroup(countryPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(countryPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                                .addGroup(countryPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(jLabel4, javax.swing.GroupLayout.PREFERRED_SIZE, 111, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addGroup(countryPanelLayout.createSequentialGroup()
                                        .addGroup(countryPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                            .addComponent(jLabel5)
                                            .addComponent(jLabel3))
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                        .addGroup(countryPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                            .addComponent(ratingComboBox, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                            .addComponent(reviewsComboBox, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                        .addGroup(countryPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                            .addComponent(ratingTextField)
                                            .addComponent(reviewsTextField, javax.swing.GroupLayout.DEFAULT_SIZE, 111, Short.MAX_VALUE))))
                                .addGroup(javax.swing.GroupLayout.Alignment.LEADING, countryPanelLayout.createSequentialGroup()
                                    .addGroup(countryPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                        .addComponent(jLabel6)
                                        .addComponent(jLabel7))
                                    .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                    .addGroup(countryPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                        .addComponent(jXDatePicker1, javax.swing.GroupLayout.DEFAULT_SIZE, 165, Short.MAX_VALUE)
                                        .addComponent(jXDatePicker2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))))
                            .addComponent(jLabel8))))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 188, Short.MAX_VALUE)
                .addGroup(countryPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(countTags)
                    .addGroup(countryPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                        .addComponent(jScrollPane4, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, 160, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, countryPanelLayout.createSequentialGroup()
                            .addGroup(countryPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                .addComponent(jLabel9)
                                .addComponent(jLabel10))
                            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addGroup(countryPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                .addComponent(tagTextField)
                                .addComponent(tagsCombobox, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)))))
                .addGap(97, 97, 97))
        );
        countryPanelLayout.setVerticalGroup(
            countryPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(countryPanelLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(countryPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addGroup(countryPanelLayout.createSequentialGroup()
                        .addGroup(countryPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel3)
                            .addComponent(ratingComboBox, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(ratingTextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(23, 23, 23)
                        .addGroup(countryPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel5)
                            .addComponent(reviewsComboBox, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(reviewsTextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(25, 25, 25)
                        .addComponent(jLabel4)
                        .addGap(18, 18, 18)
                        .addComponent(jLabel8)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addGroup(countryPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jXDatePicker1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel6)))
                    .addComponent(jScrollPane4, javax.swing.GroupLayout.PREFERRED_SIZE, 172, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(countryPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(tagsCombobox, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGroup(countryPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(jLabel7)
                        .addComponent(jXDatePicker2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addComponent(jLabel9)))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(countryPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(tagButton)
                    .addComponent(tagTextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel10))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(countTags)
                .addContainerGap(79, Short.MAX_VALUE))
        );

        selectAndOrComboBox.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "SELECT UNION, INTERSECT", "UNION", "INTERSECT" }));

        jLabel1.setText("Search Between Attributes");

        countriesButton.setText("SHOW COUNTRIES");
        countriesButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                countriesButtonActionPerformed(evt);
            }
        });

        showMovieLocationsButton.setText("SHOW MOVIE LOCATIONS");
        showMovieLocationsButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                showMovieLocationsButtonActionPerformed(evt);
            }
        });

        genresList.setModel(new javax.swing.AbstractListModel<String>() {
            String[] strings = { "Item 1", "Item 2", "Item 3", "Item 4", "Item 5" };
            public int getSize() { return strings.length; }
            public String getElementAt(int i) { return strings[i]; }
        });
        jScrollPane1.setViewportView(genresList);

        jScrollPane3.setViewportView(movieLocationsList);

        jScrollPane2.setViewportView(countryList);

        genresLabel.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        genresLabel.setText("GENRES");

        countryLabel.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        countryLabel.setText("COUNTRY");

        movieLocationsLabel.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        movieLocationsLabel.setText("MOVIE LOCATIONS");

        jLabel2.setText("Tags");

        executeButton.setText("Execute");
        executeButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                executeButtonActionPerformed(evt);
            }
        });

        movieTable.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "ID", "MOVIE", "YEAR"
            }
        ) {
            boolean[] canEdit = new boolean [] {
                false, false, false
            };

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        movieTable.getTableHeader().setReorderingAllowed(false);
        movieTable.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                movieTableMouseClicked(evt);
            }
        });
        jScrollPane5.setViewportView(movieTable);
        movieTable.getColumnModel().getSelectionModel().setSelectionMode(javax.swing.ListSelectionModel.SINGLE_SELECTION);

        queryResultText.setEditable(false);
        queryResultText.setColumns(20);
        queryResultText.setLineWrap(true);
        queryResultText.setRows(5);
        queryResultText.setWrapStyleWord(true);
        jScrollPane6.setViewportView(queryResultText);

        resultArea.setColumns(20);
        resultArea.setRows(5);
        jScrollPane8.setViewportView(resultArea);

        movieCount.setText("Count: ");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addContainerGap()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addGap(1, 1, 1)
                                .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 194, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(selectAndOrComboBox, javax.swing.GroupLayout.PREFERRED_SIZE, 261, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                                .addGroup(layout.createSequentialGroup()
                                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                        .addComponent(genresLabel, javax.swing.GroupLayout.PREFERRED_SIZE, 125, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 140, javax.swing.GroupLayout.PREFERRED_SIZE))
                                    .addGap(4, 4, 4)
                                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                        .addGroup(layout.createSequentialGroup()
                                            .addGap(2, 2, 2)
                                            .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, 151, javax.swing.GroupLayout.PREFERRED_SIZE)
                                            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                            .addComponent(jScrollPane3, javax.swing.GroupLayout.PREFERRED_SIZE, 141, javax.swing.GroupLayout.PREFERRED_SIZE))
                                        .addGroup(layout.createSequentialGroup()
                                            .addComponent(countriesButton, javax.swing.GroupLayout.PREFERRED_SIZE, 131, javax.swing.GroupLayout.PREFERRED_SIZE)
                                            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                            .addComponent(showMovieLocationsButton, javax.swing.GroupLayout.PREFERRED_SIZE, 141, javax.swing.GroupLayout.PREFERRED_SIZE))))
                                .addGroup(layout.createSequentialGroup()
                                    .addComponent(countryLabel, javax.swing.GroupLayout.PREFERRED_SIZE, 131, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                    .addComponent(movieLocationsLabel, javax.swing.GroupLayout.PREFERRED_SIZE, 141, javax.swing.GroupLayout.PREFERRED_SIZE)))))
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(executeButton)
                        .addGap(114, 114, 114)
                        .addComponent(jScrollPane6, javax.swing.GroupLayout.PREFERRED_SIZE, 319, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addGap(19, 19, 19)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addComponent(jLabel2, javax.swing.GroupLayout.PREFERRED_SIZE, 152, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(369, 369, 369))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(71, 71, 71)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(movieCount)
                                .addGap(0, 0, Short.MAX_VALUE))
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(countryPanel, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                .addGap(266, 266, 266))
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(jScrollPane5, javax.swing.GroupLayout.PREFERRED_SIZE, 352, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(84, 84, 84)
                                .addComponent(jScrollPane8, javax.swing.GroupLayout.PREFERRED_SIZE, 343, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addContainerGap(238, Short.MAX_VALUE))))))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(25, 25, 25)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(countryLabel, javax.swing.GroupLayout.PREFERRED_SIZE, 21, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(genresLabel, javax.swing.GroupLayout.PREFERRED_SIZE, 25, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(movieLocationsLabel, javax.swing.GroupLayout.PREFERRED_SIZE, 26, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(8, 8, 8)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 171, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                            .addComponent(jScrollPane2, javax.swing.GroupLayout.DEFAULT_SIZE, 171, Short.MAX_VALUE)
                            .addComponent(jScrollPane3))
                        .addGap(32, 32, 32)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(countriesButton)
                            .addComponent(showMovieLocationsButton))
                        .addGap(18, 18, 18)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(selectAndOrComboBox, javax.swing.GroupLayout.PREFERRED_SIZE, 36, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel1))))
                .addGap(85, 85, 85)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jScrollPane6, javax.swing.GroupLayout.PREFERRED_SIZE, 200, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(executeButton))
                .addContainerGap(226, Short.MAX_VALUE))
            .addGroup(layout.createSequentialGroup()
                .addGap(19, 19, 19)
                .addComponent(jLabel2, javax.swing.GroupLayout.PREFERRED_SIZE, 28, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(countryPanel, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(jScrollPane5, javax.swing.GroupLayout.DEFAULT_SIZE, 200, Short.MAX_VALUE)
                    .addComponent(jScrollPane8))
                .addGap(49, 49, 49)
                .addComponent(movieCount)
                .addGap(0, 0, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void showMovieLocationsButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_showMovieLocationsButtonActionPerformed
        // TODO add your handling code here:
        populateMovieLocations();
    }//GEN-LAST:event_showMovieLocationsButtonActionPerformed

    private void countriesButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_countriesButtonActionPerformed
        // TODO add your handling code here:
        try{
            populateCountries();
        }
        catch(Exception ex)
        {

        }
    }//GEN-LAST:event_countriesButtonActionPerformed

    private void tagButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_tagButtonActionPerformed
        // TODO add your handling code here:
        try
        {
          addTagsToList();
        }
        catch(Exception ex)
        {
            
        }
    }//GEN-LAST:event_tagButtonActionPerformed

    private void executeButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_executeButtonActionPerformed
        // TODO add your handling code here:
        executeQuery();
    }//GEN-LAST:event_executeButtonActionPerformed

    private void movieTableMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_movieTableMouseClicked
        // TODO add your handling code here:
        showMovieDetails(evt);
    }//GEN-LAST:event_movieTableMouseClicked

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(DBUI.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(DBUI.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(DBUI.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(DBUI.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() 
            {
                new DBUI().setVisible(true);
                
            }
        });
    }
    private static Connection getDBConnection()
    {
		try {
			Class.forName(DRIVER);
			dbConnection = DriverManager.getConnection(CONNECTION, USERNAME,
					PASSWORD);
		} catch (ClassNotFoundException e) {
			e.printStackTrace();
		} catch (SQLException e) {
			e.printStackTrace();
		}
		// have to close the db connection
		return dbConnection;
	}
    public void showMovieDetails(java.awt.event.MouseEvent evt)
    {
        JTable source = (JTable) evt.getSource();
        int row = source.rowAtPoint(evt.getPoint());
        int column = source.columnAtPoint(evt.getPoint());
        String id = source.getModel().getValueAt(row, column).toString();
        String text = "";

        try {

            Connection conn = getDBConnection();

            String sqlQuery = "select title, year,ROUND(((RTALLCRITICSRATING+RTTOPCRITICSRATING+RTAUDIENCERATING)/3),3) as AverageRating,"
                    + "Round((RTALLCRITICSNUMREVIEWS+RTTOPCRITICSNUMREVIEWS+RTAUDIENCENUMRATINGS)/3,3)as AvgReviews  from movies M where M.ID=?";

            PreparedStatement preparedStatement = conn.prepareStatement(sqlQuery);
            preparedStatement.setString(1, id);
            ResultSet resultSet=preparedStatement.executeQuery();
            resultSet.next();
            text+="Movie Title : "+resultSet.getString("title")+"\n";
            text+="Movie Year : "+resultSet.getString("year")+"\n";
            text+="Average Rating : "+resultSet.getString("AverageRating")+"\n";
            text+="Average Reviews : "+resultSet.getString("AvgReviews")+"\n";

            
            //sqlQuery="select GROUP_CONCAT(genre SEPARATOR ',') from (select distinct genre from movie_genres where movieid=?)";
            sqlQuery="(select distinct genre from movie_genres where movieid=?)";
            preparedStatement=conn.prepareStatement(sqlQuery);
            preparedStatement.setString(1, id);
            resultSet=preparedStatement.executeQuery();
            StringBuilder sb = new StringBuilder();
            while(resultSet.next())
            {
                String gen = resultSet.getString("genre");
                sb.append(gen+", ");
            }
            String genreStringBuilder = sb.toString();
            text+="Genre : " +genreStringBuilder +"\n";
            
            //select GROUP_CONCAT(COUNTRY) from (select distinct COUNTRY from MOVIE_COUNTRIES where movieid=?)"
            sqlQuery="(select distinct COUNTRY from MOVIE_COUNTRIES where movieid=?)";
            preparedStatement=conn.prepareStatement(sqlQuery);
            preparedStatement.setString(1, id);
            resultSet=preparedStatement.executeQuery();
            
            StringBuilder sb1 = new StringBuilder();
            while(resultSet.next())
            {
                String country = resultSet.getString("country");
                sb1.append(country+", ");
            }
            String countryStringBuilder1 = sb1.toString();
            text+="Country Produced In : " +countryStringBuilder1+"\n";
            
            //sqlQuery="select GROUP_CONCAT(location1) from (select distinct location1 from Movie_Locations where movieid=?)";
            sqlQuery="(select distinct location1 from Movie_Locations where movieid=?)";
            preparedStatement=conn.prepareStatement(sqlQuery);
            preparedStatement.setString(1, id);
            resultSet=preparedStatement.executeQuery();
            StringBuilder sb2 = new StringBuilder();
            while(resultSet.next())
            {
                String location = resultSet.getString("location1");
                sb2.append(location+", ");
            }
            String locationStringBuilder = sb2.toString();
            text+="Filmed At : " +locationStringBuilder+"\n";
            
            
            
        } catch (Exception e) {
            System.out.println(e.getMessage());
        }

        resultArea.setText(text);
    
    } 
    public void executeQuery()
    {
        List<String> genreItems = genresList.getSelectedValuesList();
        List<String> countryItems = countryList.getSelectedValuesList();
        List<String> locationItems = movieLocationsList.getSelectedValuesList();
        
        String sqlQuery = "select distinct M.title, M.year, M.ID from movies M where ";
        String operator = selectAndOrComboBox.getSelectedItem().toString();
        
        if(!genreItems.isEmpty())
        {
            String genre = genreItems.get(genreItems.size()- 1);
            switch(operator)
            {
                case "UNION":
                    sqlQuery+= " M.ID IN ( Select movieid from movie_genres where genre =  "+ "\"" +genre+"\"";
                    genreItems.remove(genre);
                    for(String genreItem : genreItems)
                    {
                        sqlQuery+= " UNION Select movieid from movie_genres where genre = "+ "\"" +genreItem+"\"";
                    }
                    sqlQuery= sqlQuery +")";
                    break;
                case "INTERSECT":
                sqlQuery+= " M.ID in ( Select movieid from movie_genres where genre = "+ "\"" +genre+"\"";
                    genreItems.remove(genre);
                    for(String genreItem : genreItems)
                    {
                        sqlQuery+= " AND M.ID IN( Select movieid from movie_genres where genre = "+ "\"" +genreItem+"\""+")";
                    }
                    sqlQuery= sqlQuery +")";
                    break;
                case "SELECT UNION, INTERSECT":
                    sqlQuery+= " M.ID in ( Select movieid from movie_genres where genre = "+ "\"" +genre+"\"";
                    genreItems.remove(genre);
                    sqlQuery= sqlQuery +")";
                    break;
                    
            }            
        }
        if(!countryItems.isEmpty())
        {
            String country = countryItems.get(countryItems.size()- 1);
            switch(operator)
            {
                case "UNION":
                    sqlQuery+= " AND M.ID in ( Select movieid from movie_countries where country = "+ "\"" +country+"\"";
                    countryItems.remove(country);
                    for(String countryItem : countryItems)
                    {
                        sqlQuery+= " UNION Select movieid from movie_countries where country = "+ "\"" +countryItem+"\"";
                    }
                    sqlQuery= sqlQuery +")";
                    break;
                case "INTERSECT":
                sqlQuery+= " AND M.ID in ( Select movieid from movie_countries where country = "+ "\"" +country+"\"";
                    countryItems.remove(country);
                    for(String countryItem : countryItems)
                    {
                        sqlQuery+= " AND M.ID IN( Select movieid from movie_countries where country = "+ "\"" +countryItem+"\""+")";
                    }
                    sqlQuery= sqlQuery +")";
                    break;  
                    
                case "SELECT UNION, INTERSECT":
                    sqlQuery+= " AND M.ID in ( Select movieid from movie_countries where country = "+ "\"" +country+"\"";
                    countryItems.remove(country);
                    sqlQuery= sqlQuery +")";
                    break;
            }            
        }
        if(!locationItems.isEmpty())
        {
            String location = locationItems.get(locationItems.size()- 1);
            switch(operator)
            {
                case "UNION":
                    sqlQuery+= " AND M.ID in ( Select movieid from movie_locations where location1 = "+ "\"" +location+"\"";
                    locationItems.remove(location);
                    for(String locationItem : locationItems)
                    {
                        sqlQuery+= " UNION Select movieid from movie_locations where location1 = "+ "\"" +locationItem+"\"";
                    }
                    sqlQuery= sqlQuery +")";
                    break;
                case "INTERSECT":
                sqlQuery+= " AND M.ID in ( Select movieid from movie_locations where location1 = "+ "\"" +location+"\"";
                    locationItems.remove(location);
                    for(String locationItem : locationItems)
                    {
                        sqlQuery+= " AND M.ID IN( Select movieid from movie_locations where location1 = "+ "\"" +locationItem+"\""+")";
                    }
                    sqlQuery= sqlQuery +")";
                    break;      
                case "SELECT UNION, INTERSECT":
                    sqlQuery+= " AND M.ID in ( Select movieid from movie_locations where location1 = "+ "\"" +location+"\"";
                    locationItems.remove(location);
                    sqlQuery= sqlQuery +")";
                    break;
            }            
        }
        if (!ratingTextField.getText().isEmpty()) {

                sqlQuery += " and M.RTALLCRITICSRATING" + ratingComboBox.getSelectedItem().toString() + ratingTextField.getText();
            }

        if (!reviewsTextField.getText().isEmpty()) {

                sqlQuery += " and M.RTALLCRITICSNUMREVIEWS" + reviewsComboBox.getSelectedItem().toString() + reviewsTextField.getText();

            }

        if (jXDatePicker1.getDate() != null) {
                LocalDate localDate1 = jXDatePicker1.getDate().toInstant().atZone(ZoneId.systemDefault()).toLocalDate();
                int fromYear = localDate1.getYear();
                sqlQuery += " and M.YEAR >=" + fromYear;
            }

        if (jXDatePicker2.getDate() != null) {
                LocalDate localDate2 = jXDatePicker2.getDate().toInstant().atZone(ZoneId.systemDefault()).toLocalDate();
                int ToYear = localDate2.getYear();
                sqlQuery += " and M.YEAR <=" + ToYear;
            }
        
        /*if (!tagTextField.getText().isEmpty()) {
                sqlQuery += " and M.ID in (select distinct mt.movieid from MOVIE_TAGS mt ,TAGS t where mt.tagid=t.id and mt.TAGWEIGHT" + tagsCombobox.getSelectedItem().toString() + tagTextField.getText() + ")";
            }*/
        String res = sqlQuery;
        queryResultText.setText(res);
        DefaultTableModel defaultTableModel = new DefaultTableModel();
        ResultSet resultSet = null;
        PreparedStatement ps = null;
        try
        {
            ps = dbConnection.prepareStatement(res);
            resultSet = ps.executeQuery(res);
            String header[] = new String[] { "title", "year", "id"};
            defaultTableModel.setColumnIdentifiers(header);
            movieTable.setModel(defaultTableModel);
            while (resultSet.next()) 
            {	
                defaultTableModel.addRow(new Object[]{resultSet.getString("title"),resultSet.getString("year"),resultSet.getString("ID")});                       
            }
            movieCount.setText(String.valueOf(defaultTableModel.getRowCount()));
            resultSet.close();
            ps.closeOnCompletion();
        }
        catch(Exception ex)
        {
            String excep = ex.toString();
        }
    }
    public void addTagsToList()
    {
        List<String> genreItems = genresList.getSelectedValuesList();
        List<String> countryItems = countryList.getSelectedValuesList();
        List<String> locationItems = movieLocationsList.getSelectedValuesList();
        
        
        //String country = countryItems.get(countryItems.size()-1);
        //String location = locationItems.get(locationItems.size()-1);
        
        String sqlQuery ="";
        
        sqlQuery= "select distinct T.tagtext from movies M ,Movie_Tags mt, Tags T"
                    + " where mt.movieid=M.ID and mt.TagId=T.ID";
        
        String operator = selectAndOrComboBox.getSelectedItem().toString();
        if(!genreItems.isEmpty())
        {
            String genre = genreItems.get(genreItems.size()- 1);
            switch(operator)
            {
                case "UNION":
                    sqlQuery+= " and M.ID in ( Select movieid from movie_genres where genre = "+ "\"" +genre+"\"";
                    genreItems.remove(genre);
                    for(String genreItem : genreItems)
                    {
                        sqlQuery+= " UNION Select movieid from movie_genres where genre = "+ "\"" +genreItem+"\"";
                    }
                    sqlQuery= sqlQuery +")";
                    break;
                case "INTERSECT":
                sqlQuery+= " and M.ID in ( Select movieid from movie_genres where genre = "+ "\"" +genre+"\"";
                    genreItems.remove(genre);
                    for(String genreItem : genreItems)
                    {
                        sqlQuery+= "AND M.ID IN( Select movieid from movie_genres where genre = "+ "\"" +genreItem+"\""+")";
                    }
                    sqlQuery= sqlQuery +")";
                    break;
                case "SELECT UNION, INTERSECT":
                    sqlQuery+= " and M.ID in ( Select movieid from movie_genres where genre = "+ "\"" +genre+"\"";
                    genreItems.remove(genre);
                    sqlQuery= sqlQuery +")";
                    break;
                    
            }            
        }
        if(!countryItems.isEmpty())
        {
            String country = countryItems.get(countryItems.size()- 1);
            switch(operator)
            {
                case "UNION":
                    sqlQuery+= " and M.ID in ( Select movieid from movie_countries where country = "+ "\"" +country+"\"";
                    countryItems.remove(country);
                    for(String countryItem : countryItems)
                    {
                        sqlQuery+= " UNION Select movieid from movie_countries where country = "+ "\"" +countryItem+"\"";
                    }
                    sqlQuery= sqlQuery +")";
                    break;
                case "INTERSECT":
                sqlQuery+= " and M.ID in ( Select movieid from movie_countries where country = "+ "\"" +country+"\"";
                    countryItems.remove(country);
                    for(String countryItem : countryItems)
                    {
                        sqlQuery+= "AND M.ID IN( Select movieid from movie_countries where country = "+ "\"" +countryItem+"\""+")";
                    }
                    sqlQuery= sqlQuery +")";
                    break;  
                    
                case "SELECT UNION, INTERSECT":
                    sqlQuery+= " and M.ID in ( Select movieid from movie_countries where country = "+ "\"" +country+"\"";
                    countryItems.remove(country);
                    sqlQuery= sqlQuery +")";
                    break;
            }            
        }
        if(!locationItems.isEmpty())
        {
            String location = locationItems.get(locationItems.size()- 1);
            switch(operator)
            {
                case "UNION":
                    sqlQuery+= " and M.ID in ( Select movieid from movie_locations where location1 = "+ "\"" +location+"\"";
                    locationItems.remove(location);
                    for(String locationItem : locationItems)
                    {
                        sqlQuery+= " UNION Select movieid from movie_locations where location1 = "+ "\"" +locationItem+"\"";
                    }
                    sqlQuery= sqlQuery +")";
                    break;
                case "INTERSECT":
                sqlQuery+= " and M.ID in ( Select movieid from movie_locations where location1 = "+ "\"" +location+"\"";
                    genreItems.remove(location);
                    for(String locationItem : locationItems)
                    {
                        sqlQuery+= "AND M.ID IN( Select movieid from movie_locations where location1 = "+ "\"" +locationItem+"\""+")";
                    }
                    sqlQuery= sqlQuery +")";
                    break;      
                case "SELECT UNION, INTERSECT":
                    sqlQuery+= " and M.ID in ( Select movieid from movie_locations where location1 = "+ "\"" +location+"\"";
                    locationItems.remove(location);
                    sqlQuery= sqlQuery +")";
                    break;
            }            
        }
        if (!ratingTextField.getText().isEmpty()) {

                sqlQuery += " and M.RTALLCRITICSRATING" + ratingComboBox.getSelectedItem().toString() + ratingTextField.getText();
            }

        if (!reviewsTextField.getText().isEmpty()) {

                sqlQuery += " and M.RTALLCRITICSNUMREVIEWS" + reviewsComboBox.getSelectedItem().toString() + reviewsTextField.getText();

            }

        if (jXDatePicker1.getDate() != null) {
                LocalDate localDate1 = jXDatePicker1.getDate().toInstant().atZone(ZoneId.systemDefault()).toLocalDate();
                int fromYear = localDate1.getYear();

                sqlQuery += " and M.YEAR >=" + fromYear;
            }

        if (jXDatePicker2.getDate() != null) {
                LocalDate localDate2 = jXDatePicker2.getDate().toInstant().atZone(ZoneId.systemDefault()).toLocalDate();
                int ToYear = localDate2.getYear();
                sqlQuery += " and M.YEAR <=" + ToYear;
            }
        
        if (!tagTextField.getText().isEmpty()) {
                sqlQuery += " and M.ID in (select distinct mt.movieid from MOVIE_TAGS mt ,TAGS t where mt.tagid=t.id and mt.TAGWEIGHT" + tagsCombobox.getSelectedItem().toString() + tagTextField.getText() + ")";
            }
        String res = sqlQuery;
        DefaultListModel defaultListModel = new DefaultListModel();
        ResultSet resultSet = null;
        PreparedStatement ps = null;
        try
        {
            ps = dbConnection.prepareStatement(res);
            resultSet = ps.executeQuery(res);
            while (resultSet.next()) {	
			defaultListModel.addElement(resultSet.getString("tagtext"));
			}
                        tagsList.setModel(defaultListModel);
                        countTags.setText("count:" + String.valueOf(defaultListModel.getSize()));
			ps.close();
			resultSet.close();
        }
        catch(Exception ex)
        {
            
        }
        
    }   
    public void addGenreToList()
    {
		String genreQuery = "Select DISTINCT(genre) from movie_genres";
		ResultSet result = null;
		PreparedStatement ps = null;

		try {
                        DefaultListModel model = new DefaultListModel();
			ps = dbConnection.prepareStatement(genreQuery);
			result = ps.executeQuery(genreQuery);
			while (result.next()) {
				
				model.addElement(result.getString("genre"));
			}
                        genresList.setModel(model);
			ps.close();
			result.close();

		} catch (SQLException e) {
			e.printStackTrace();
		}
		Collections.sort(genreList);
	}
    public void populateCountries()
    {
        String sqlQuery ="";
        String res="";
        String oneGenre="";
        String operatorValue = selectAndOrComboBox.getSelectedItem().toString();
        List<String> genreList = genresList.getSelectedValuesList();
        DefaultListModel defaultListModel = new DefaultListModel();
        if(genresList.isSelectionEmpty())
        {
            
        }
        if(operatorValue.equals("SELECT UNION, INTERSECT"))
        {
            oneGenre = genreList.get(genreList.size() - 1);
            operatorValue = "";
            sqlQuery = "SELECT DISTINCT mc.COUNTRY "
                + "FROM MOVIES m, MOVIE_COUNTRIES mc, MOVIE_GENRES mg "
                + "WHERE m.id = mc.MOVIEID AND mc.MOVIEID = mg.MOVIEID AND mg.MOVIEID IN "
                + "( SELECT MOVIEID FROM MOVIE_GENRES WHERE GENRE = " + "\"" +oneGenre+"\"" + ")";
            res = sqlQuery;
        }
        else if(operatorValue.equals("UNION"))
        {
                sqlQuery = "SELECT DISTINCT mc.COUNTRY "
                + "FROM MOVIES m, MOVIE_COUNTRIES mc, MOVIE_GENRES mg "
                + "WHERE m.id = mc.MOVIEID AND mc.MOVIEID = mg.MOVIEID AND mg.MOVIEID IN "
                + "( SELECT MOVIEID FROM MOVIE_GENRES WHERE GENRE = ";
        oneGenre = genreList.get(genreList.size() - 1);
        String closeParanthesis = ")";
        genreList.remove(oneGenre);
        sqlQuery+= "\"" +oneGenre+"\"";
        for(String genreItem : genreList)
        {
            sqlQuery += " "+operatorValue + " SELECT MX.MOVIEID FROM MOVIE_GENRES MX WHERE MX.GENRE ="+ "\"" +genreItem+"\"";
        }
        sqlQuery+=closeParanthesis;
        res = sqlQuery;
        }
        else
        {
            sqlQuery = "SELECT DISTINCT mc.COUNTRY "
                + "FROM MOVIES m, MOVIE_COUNTRIES mc, MOVIE_GENRES mg "
                + "WHERE m.id = mc.MOVIEID AND mc.MOVIEID = mg.MOVIEID AND mg.MOVIEID IN "
                + "( SELECT MOVIEID FROM MOVIE_GENRES WHERE GENRE = ";
                    oneGenre = genreList.get(genreList.size() - 1);
        String closeParanthesis = ")";
        genreList.remove(oneGenre);
        sqlQuery+= "\"" +oneGenre+"\"";
        for(String genreItem : genreList)
        {
            sqlQuery +=  " AND mg.MOVIEID IN (SELECT MX.MOVIEID FROM MOVIE_GENRES MX WHERE MX.GENRE ="+ "\"" +genreItem+"\""+")";
        }
        sqlQuery+=closeParanthesis;
        res = sqlQuery;           
        }
        genreOperator = operatorValue;
        ResultSet resultSet = null;
        PreparedStatement ps = null;
        try
        {
            ps = dbConnection.prepareStatement(res);
            resultSet = ps.executeQuery(res);
            while (resultSet.next()) {	
			defaultListModel.addElement(resultSet.getString("country"));
			}
                        countryList.setModel(defaultListModel);
			ps.close();
			resultSet.close();
        }
        catch(Exception ex)
        {
            
        }
        
    }    
    public void populateMovieLocations()
    {
        String sqlQuery ="";
        String res="";
        String oneGenre="";
        String oneCountry = "";
        List<String> genreList = genresList.getSelectedValuesList();
        String operatorValue = selectAndOrComboBox.getSelectedItem().toString();
        DefaultListModel defaultListModel = new DefaultListModel();
        List<String> countryItems = countryList.getSelectedValuesList();
        if(!countryItems.isEmpty())
        {
        if(operatorValue.equals("SELECT UNION, INTERSECT"))
        {
            oneGenre = genreList.get(genreList.size() - 1);
            operatorValue = "";
            sqlQuery = "SELECT DISTINCT ml.LOCATION1 "
                + "FROM MOVIES m, MOVIE_COUNTRIES mc, MOVIE_GENRES mg, MOVIE_LOCATIONS ml "
                + "WHERE m.id = mc.MOVIEID AND mc.MOVIEID = mg.MOVIEID AND mc.MOVIEID = ml.MOVIEID AND mg.MOVIEID IN "
                + "( SELECT MOVIEID FROM MOVIE_GENRES WHERE GENRE = " + "\"" +oneGenre+"\"" + ")";
            sqlQuery+= "AND mc.MOVIEID IN (SELECT MOVIEID FROM MOVIE_COUNTRIES WHERE COUNTRY =";
            oneCountry = countryItems.get(countryItems.size()-1);
            countryItems.remove(oneCountry);
            res = sqlQuery+"\"" +oneCountry+"\""+")";
        }
        else if(operatorValue.equals("UNION"))
        {
                sqlQuery = "SELECT DISTINCT ml.LOCATION1 "
                + "FROM MOVIES m, MOVIE_COUNTRIES mc, MOVIE_GENRES mg, MOVIE_LOCATIONS ml "
                + "WHERE m.id = mc.MOVIEID AND mc.MOVIEID = mg.MOVIEID AND mc.MOVIEID = ml.MOVIEID AND mg.MOVIEID IN "
                + "( SELECT MOVIEID FROM MOVIE_GENRES WHERE GENRE = ";
        oneGenre = genreList.get(genreList.size() - 1);
        String closeParanthesis = ")";
        genreList.remove(oneGenre);
        sqlQuery+= "\"" +oneGenre+"\"";
        for(String genreItem : genreList)
        {
            sqlQuery += " "+operatorValue + " SELECT MX.MOVIEID FROM MOVIE_GENRES MX WHERE MX.GENRE ="+ "\"" +genreItem+"\"";
        }
        sqlQuery+=closeParanthesis;
        sqlQuery+= " AND mc.MOVIEID IN (SELECT MOVIEID FROM MOVIE_COUNTRIES WHERE COUNTRY = ";
        oneCountry = countryItems.get(countryItems.size()-1);
        countryItems.remove(oneCountry);
        sqlQuery+= "\"" +oneCountry+"\"";
        for(String countryItem: countryItems)
        {
            sqlQuery+= " "+operatorValue + " SELECT MOVIEID FROM MOVIE_COUNTRIES WHERE COUNTRY = "+ "\"" +countryItem+"\"";
        }
        sqlQuery+=closeParanthesis;
        res = sqlQuery;
        }
        else
        {
            sqlQuery = "SELECT DISTINCT ml.LOCATION1 "
                + "FROM MOVIES m, MOVIE_COUNTRIES mc, MOVIE_GENRES mg, MOVIE_LOCATIONS ml "
                + "WHERE m.id = mc.MOVIEID AND mc.MOVIEID = mg.MOVIEID AND mc.MOVIEID = ml.MOVIEID AND mg.MOVIEID IN "
                + "( SELECT MOVIEID FROM MOVIE_GENRES WHERE GENRE = ";
        oneGenre = genreList.get(genreList.size() - 1);
        String closeParanthesis = ")";
        genreList.remove(oneGenre);
        sqlQuery+= "\"" +oneGenre+"\"";
        for(String genreItem : genreList)
        {
            sqlQuery +=  "AND MG.MOVIEID IN( SELECT MX.MOVIEID FROM MOVIE_GENRES MX WHERE MX.GENRE ="+ "\"" +genreItem+"\"" + ")";
        }
        sqlQuery+=closeParanthesis;
        sqlQuery+= " AND mc.MOVIEID IN (SELECT MOVIEID FROM MOVIE_COUNTRIES WHERE COUNTRY = ";
        oneCountry = countryItems.get(countryItems.size()-1);
        countryItems.remove(oneCountry);
        sqlQuery+= "\"" +oneCountry+"\"";
        for(String countryItem: countryItems)
        {
            sqlQuery+= "AND mc.MOVIEID IN( SELECT MOVIEID FROM MOVIE_COUNTRIES WHERE COUNTRY = "+ "\"" +countryItem+"\"" + ")";
        }
        sqlQuery+=closeParanthesis;
        res = sqlQuery;        
        }
        //res = sqlQuery;     
        }
        else
        {
            sqlQuery = "SELECT DISTINCT ml.LOCATION1 "
                + "FROM MOVIES m, MOVIE_COUNTRIES mc, MOVIE_GENRES mg, MOVIE_LOCATIONS ml "
                + "WHERE m.id = mc.MOVIEID AND mc.MOVIEID = mg.MOVIEID AND mc.MOVIEID = ml.MOVIEID AND mg.MOVIEID IN "
                + "( SELECT MOVIEID FROM MOVIE_GENRES WHERE GENRE = ";
        oneGenre = genreList.get(genreList.size() - 1);
        String closeParanthesis = ")";
        genreList.remove(oneGenre);
        sqlQuery+= "\"" +oneGenre+"\"";
        for(String genreItem : genreList)
        {
            sqlQuery +=  "AND MG.MOVIEID IN( SELECT MX.MOVIEID FROM MOVIE_GENRES MX WHERE MX.GENRE ="+ "\"" +genreItem+"\"" + ")";
        }
        sqlQuery+=closeParanthesis;
        res = sqlQuery; 
       }
        ResultSet resultSet = null;
        PreparedStatement ps = null;
        try
        {
            ps = dbConnection.prepareStatement(res);
            resultSet = ps.executeQuery(res);
            while (resultSet.next()) {	
			defaultListModel.addElement(resultSet.getString("location1"));
			}
                        movieLocationsList.setModel(defaultListModel);
			ps.close();
			resultSet.close();
        }
        catch(Exception ex)
        {
            
        }
    }
    
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel countTags;
    private javax.swing.JButton countriesButton;
    private javax.swing.JLabel countryLabel;
    private javax.swing.JList<String> countryList;
    private javax.swing.JPanel countryPanel;
    private javax.swing.JButton executeButton;
    private javax.swing.JLabel genresLabel;
    private javax.swing.JList<String> genresList;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel10;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JPopupMenu jPopupMenu1;
    private javax.swing.JPopupMenu jPopupMenu2;
    private javax.swing.JPopupMenu jPopupMenu3;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JScrollPane jScrollPane3;
    private javax.swing.JScrollPane jScrollPane4;
    private javax.swing.JScrollPane jScrollPane5;
    private javax.swing.JScrollPane jScrollPane6;
    private javax.swing.JScrollPane jScrollPane8;
    private org.jdesktop.swingx.JXDatePicker jXDatePicker1;
    private org.jdesktop.swingx.JXDatePicker jXDatePicker2;
    private javax.swing.JLabel movieCount;
    private javax.swing.JLabel movieLocationsLabel;
    private javax.swing.JList<String> movieLocationsList;
    private javax.swing.JTable movieTable;
    private javax.swing.JTextArea queryResultText;
    private javax.swing.JComboBox<String> ratingComboBox;
    private javax.swing.JTextField ratingTextField;
    private javax.swing.JTextArea resultArea;
    private javax.swing.JComboBox<String> reviewsComboBox;
    private javax.swing.JTextField reviewsTextField;
    private javax.swing.JComboBox<String> selectAndOrComboBox;
    private javax.swing.JButton showMovieLocationsButton;
    private javax.swing.JButton tagButton;
    private javax.swing.JTextField tagTextField;
    private javax.swing.JComboBox<String> tagsCombobox;
    private javax.swing.JList<String> tagsList;
    // End of variables declaration//GEN-END:variables
}
